# Scraping with Pandas

In [15]:
import pandas as pd

We can use the `read_html` function in Pandas to automatically scrape any tabular data from a page.

In [16]:
url = 'https://en.wikipedia.org/wiki/List_of_U.S._states_by_income'

In [17]:
tables = pd.read_html(url)
my_table =tables[2]
my_table

       0                      1        2        3        4        5        6
0   Rank                  State     2015     2014     2013     2012     2011
1      1               Maryland  $75,847  $73,971  $72,483  $71,122  $70,004
2    NaN  District of Columbiaâ€   $75,628  $71,648  $67,572  $66,583  $63,124
3      2                 Hawaii  $73,486  $69,592  $68,020  $66,259  $61,821
4      3                 Alaska  $73,355  $71,583  $72,237  $67,712  $67,825
5      4             New Jersey  $72,222  $71,919  $70,165  $69,667  $67,458
6      5            Connecticut  $71,346  $70,048  $67,098  $67,276  $65,753
7      6          Massachusetts  $70,628  $69,160  $66,768  $65,339  $62,859
8      7          New Hampshire  $70,303  $66,532  $64,230  $63,280  $62,647
9      8               Virginia  $66,262  $64,902  $62,666  $61,741  $61,882
10     9             California  $64,500  $61,933  $60,190  $58,328  $57,287
11    10             Washington  $64,129  $61,366  $58,405  $57,573  $56,835
12    11               Colorado  $63,909  $61,303  $58,823  $56,765  $55,387
13    12              Minnesota  $63,488  $61,481  $60,702  $58,906  $56,954
14    13                   Utah  $62,912  $60,922  $59,770  $57,049  $55,869
15    14               Delaware  $61,255  $59,716  $57,846  $58,415  $58,814
16    15               New York  $60,850    58878  $57,369  $56,448  $55,246
17    16           North Dakota  $60,557  $59,029  $55,759  $53,585  $51,704
18    17                Wyoming  $60,214  $57,055  $58,752  $54,901  $56,322
19    18               Illinois  $59,588  $57,444  $56,210  $55,137  $53,234
20    19           Rhode Island  $58,073  $54,891  $55,902  $54,554  $53,636
21    20                Vermont  $56,990  $54,166  $52,578  $52,977  $52,776
22   NaN          United States  $55,775  $53,657  $52,250  $51,371  $50,502
23    21           Pennsylvania  $55,702  $53,234  $52,007  $51,230  $50,228
24    22                  Texas  $55,653  $53,035  $51,704  $50,740  $49,392
25    23              Wisconsin  $55,638  $52,622  $51,467  $51,059  $50,395
26    24               Nebraska  $54,996  $52,686  $51,440  $50,723  $50,296
27    25                   Iowa  $54,736  $53,712  $52,229  $50,957  $49,427
28    26                 Oregon  $54,148  $51,075  $50,251  $49,161  $46,816
29    27                 Kansas  $53,906    52504  $50,972  $50,241  $48,964
30    28           South Dakota  $53,017  $50,979  $48,947  $48,362  $48,321
31    29                 Nevada  $52,431  $51,450  $51,230  $49,760  $48,927
32    30                  Maine  $51,494  $49,462  $46,974  $46,709  $46,033
33    31                Arizona  $51,492  $50,068  $48,510  $47,826  $46,709
34    32                Georgia  $51,244  $49,321  $47,829  $47,209  $46,007
35    33               Michigan  $51,084  $49,847  $48,273  $46,859  $45,981
36    34                   Ohio  $51,075  $49,308  $48,081  $46,829  $45,749
37    35                Indiana  $50,532  $49,446  $47,529  $46,974  $46,438
38    36               Missouri  $50,238  $48,363  $46,931  $45,321  $45,247
39    37                Montana  $49,509  $46,328  $46,972  $45,076  $44,222
40    38                Florida  $49,426  $47,463  $46,036  $45,040  $44,299
41    39               Oklahoma  $48,568  $47,529  $45,690  $44,312  $43,225
42    40                  Idaho  $48,275  $47,861  $46,783  $45,489  $43,341
43    41         North Carolina  $47,830  $46,556  $45,906  $45,150  $43,916
44    42              Tennessee  $47,275  $44,361  $44,297  $42,764  $41,693
45    43         South Carolina  $47,238  $45,238  $44,163  $43,107  $42,367
46    44              Louisiana  $45,727  $44,555  $44,164  $42,944  $41,734
47    45             New Mexico  $45,382  $44,803  $43,872  $42,558  $41,963
48    46               Kentucky  $45,215  $42,958  $43,399  $41,724  $41,141
49    47                Alabama  $44,765  $42,830  $42,849  $41,574  $41,415
50    48          West Virginia  $42,019  $41,059  $41,253  $40,196  $38,482
51    49               Arkansas  $41,995  $41,262  $40,511  $40,112  $38,758
52    50            Mississippi  $40,593  $39,680  $37,963  $37,095  $36,919
53   NaN           Puerto Ricoâ€   $18,626  $18,928  $19,183  $19,429  $18,660

In [18]:
my_table.columns = ['Rank', 'State', '2015', '2014', 
              '2013', '2012','2011']
my_table.head()

   Rank                  State     2015     2014     2013     2012     2011
0  Rank                  State     2015     2014     2013     2012     2011
1     1               Maryland  $75,847  $73,971  $72,483  $71,122  $70,004
2   NaN  District of Columbiaâ€   $75,628  $71,648  $67,572  $66,583  $63,124
3     2                 Hawaii  $73,486  $69,592  $68,020  $66,259  $61,821
4     3                 Alaska  $73,355  $71,583  $72,237  $67,712  $67,825

In [19]:
my_table = my_table.iloc[1:]

In [21]:
my_table.set_index('Rank', inplace=True)

In [23]:
my_table.to_csv('avg_income.csv',index=False)